$fnt: "Times New Roman"

// Palette
$blk: #0d0c0b
$mid: #272526
$wht: #a6a6a6
$one: #a42143
$two: #703046

body
    margin: 0px
    font-family: $fnt
    background: $blk
    color: $wht

h1
    font-size: 50px

h1, h3
    text-align: center
    color: $wht
    font-weight: normal

input, select
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 5px
    background: $one
    border: 5px solid $two
    border-radius: 10px
    font-size: 30px
    padding: 5px
    color: $blk
    width: 50%
    text-align: left
    font-family: $fnt

img
    display: block
    margin-left: auto
    margin-right: auto
    width: 45%

#mainContainer
    display: block
    margin-left: auto
    margin-right: auto
    width: 75%

input[type="button"], select
    width: 52%

#copyright
    text-align: center
    font-size: 12px
    color: $wht